@import '~antd/es/style/themes/default.less';

.main {
  width: 500px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }
}

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
