.block{
    display: inline-block;
    width: 30px;
    height: 15px;
    border-radius: 2px;
}

.icon{
    display: inline-block;
    border:1px solid #d9d9d9;
    border-radius: 2px;
    padding:0 8px;
    font-size: 12px;
}